spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/TaskApi
spring.datasource.username=postgres
spring.datasource.password=rohit

#Hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name=rohit
#spring.security.user.password=rp

